<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan_navigation"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.dev.batchfinal.app_modules.fragments.ScanningFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scaning" >
        <action
            android:id="@+id/action_scanFragment_to_mealBatchFragment"
            app:destination="@id/mealBatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealBatchFragment"
        android:name="com.dev.batchfinal.app_modules.fragments.MealBatchFragment"
        android:label="fragment_meal_batch"
        tools:layout="@layout/fragment_meal_batch">

    </fragment>


</navigation>