<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.batchfinal.app_modules.workout.view.WorkOutDetailScreen">

    <LinearLayout
        android:id="@+id/exercise_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/exercise_image"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/app_back_icon"
            app:tint="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_above="@id/ll_start_workout"
        android:id="@+id/rel_weight_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exercise_image"
        android:layout_marginTop="-30dp"
        android:background="@drawable/rounded_bg_main"
        tools:ignore="NotSibling">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp">

            <com.dev.batchfinal.app_custom.MyCustomTextView
                android:id="@+id/weight_loss_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_extra_bold"
                android:text="Lower-Body Burn"
                android:textColor="@color/welcome_txt"
                android:textFontWeight="500"
                android:textSize="@dimen/_13ssp" />

            <com.dev.batchfinal.app_custom.MyCustomTextView
                android:id="@+id/txt_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight_loss_text"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/workout_detail_content"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_detail_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@id/messageText"
                    android:src="@drawable/profile_image" />

                <com.dev.batchfinal.app_custom.MyCustomTextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/txt_color"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Cameron Williasom" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/radius_shape">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/accessibility" />

                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="20 trainings"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/radius_shape">

                        <LinearLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/clock" />

                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/_15_20_min"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/radius_shape">

                        <LinearLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/chat_icon" />

                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Beginner"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius_shape">

                        <LinearLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/accessibility" />

                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="yoga"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/radius_shape">

                        <LinearLayout
                            android:layout_width="@dimen/_60sdp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/accessibility" />

                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="stretching"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:textSize="@dimen/_8ssp"  />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/radius_shape">

                        <LinearLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/accessibility" />

                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="cardio"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:textSize="@dimen/_8ssp"  />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_button"
        android:fontFamily="@font/outfit_regular"
        android:outlineSpotShadowColor="#516634"
        android:padding="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textSize="@dimen/_12ssp"
        android:textFontWeight="500"
        tools:ignore="UnusedAttribute"
        android:text="@string/txt_start_workout"
        android:textColor="@color/white" />

</RelativeLayout>