<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev.batchfinal.view.account.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backButtonLogin"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_gravity="start"
                android:src="@drawable/app_back_icon" />

            <com.dev.batchfinal.custom.MyCustomTextView
                android:id="@+id/welcomeBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/outfit_regular"
                android:text="@string/welcome_back"
                android:textAllCaps="false"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_21ssp"
                android:textStyle="bold" />

            <com.dev.batchfinal.custom.MyCustomTextView
                android:id="@+id/signInAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_regular"
                android:gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/sign_in_account"
                android:textAllCaps="false"
                android:textColor="@color/welcome_txt_gry"
                android:textSize="@dimen/_14ssp" />

            <com.dev.batchfinal.custom.MyCustomEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/form_shape"
                android:fontFamily="@font/outfit_regular"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:textSize="@dimen/_12ssp"
                android:paddingHorizontal="@dimen/_14sdp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/hint_txt_gry"
                tools:ignore="TextFields" />
            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/form_shape"
                android:layout_marginHorizontal="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.dev.batchfinal.custom.MyCustomEditText
                        android:id="@+id/password"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:hint="@string/password"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:longClickable="false"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:padding="@dimen/_8sdp"
                        android:elevation="@dimen/_2sdp"
                        android:textSize="@dimen/_12ssp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/hint_txt_gry"
                        tools:ignore="TextFields" />
                    <ImageView
                        android:id="@+id/pass_hide_show"
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/invisible_eye"
                        app:tint="@color/welcome_txt_gry" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/termLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/agreeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/outfit_regular" />

                <LinearLayout
                    android:id="@+id/termsCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.dev.batchfinal.custom.MyCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:text="@string/terms_condition"
                        android:textAllCaps="false"
                        android:textColor="@color/hint_txt_gry"
                        android:textSize="@dimen/_9ssp" />

                    <com.dev.batchfinal.custom.MyCustomTextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/outfit_regular"
                        android:text="@string/term_condition"
                        android:textAllCaps="false"
                        android:textColor="@color/gry"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:background="@drawable/rectangle_button_gry"
                    android:fontFamily="@font/outfit_regular"
                    android:outlineSpotShadowColor="#516634"
                    android:text="@string/sign_in"
                    android:textSize="@dimen/_12ssp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_in_sel"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:background="@drawable/rectangle_button"
                    android:fontFamily="@font/outfit_regular"
                    android:outlineSpotShadowColor="#516634"
                    android:text="@string/sign_in"
                    android:textSize="@dimen/_12ssp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute" />
            </RelativeLayout>

            <com.dev.batchfinal.custom.MyCustomTextView
                android:id="@+id/create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/don_t_have_an_account_sign_up"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/img_signButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="20dp"
                android:src="@drawable/btn_sign"
                tools:ignore="UnusedAttribute" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider1"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@android:color/darker_gray" />

                <com.dev.batchfinal.custom.MyCustomTextView
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:text="@string/or_continue"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#5B5B5B"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider2"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signWithGoogle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/sign_border"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/google" />

                <com.dev.batchfinal.custom.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F0EFF2"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/outfit_regular"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/sign_in_google"
                    android:textAllCaps="false"
                    android:textColor="@color/welcome_txt_gry"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/sign_border"
                android:gravity="center"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/microsoft" />

                <com.dev.batchfinal.custom.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F0EFF2"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/outfit_regular"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/sign_in_outlook"
                    android:textAllCaps="false"
                    android:textColor="@color/welcome_txt_gry"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/sign_border"
                android:gravity="center"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/facebook" />

                <com.dev.batchfinal.custom.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F0EFF2"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/outfit_regular"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/sign_in_facebook"
                    android:textAllCaps="false"
                    android:textColor="@color/welcome_txt_gry"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/sign_border"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/apple" />

                <com.dev.batchfinal.custom.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F0EFF2"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/outfit_regular"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/sign_in_apple"
                    android:textAllCaps="false"
                    android:textColor="@color/welcome_txt_gry"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>