<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".view.activity.CheckOutActivity">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/app_back_icon" />

        <com.example.bottomanimationmydemo.custom.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/outfit_regular"
            android:gravity="center"
            android:text="@string/txt_check_out"
            android:textColor="@color/welcome_txt"
            android:textFontWeight="500"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_55sdp"
            android:background="@drawable/rounded_bg_main"
            android:orientation="vertical">

            <com.example.bottomanimationmydemo.custom.MyCustomBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You Order"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="@font/outfit_regular"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"/>

            <LinearLayout
                android:id="@+id/ll_work_check_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_workout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:id="@+id/background_bg"
                            android:src="@drawable/food" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/radius_shape"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:text="@string/workout_batch_capital"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_55sdp"
                            android:background="@color/txt_light2"
                            android:padding="@dimen/_10sdp">

                            <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                android:id="@+id/course_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="@string/txt_weight_loss"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/workOutBath"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:text="from"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$35"
                                    android:id="@+id/course_price"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12ssp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/workOutBatchRelative"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/workOutBath"
                                android:layout_marginTop="@dimen/_8sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_13sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:src="@drawable/flash_icon"
                                        app:tint="@color/white" />

                                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="131"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10ssp"
                                        android:textStyle="bold" />

                                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                        android:id="@+id/tv_boost_kcal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="kcal"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_8ssp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_14sdp"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:src="@drawable/clock"
                                        app:tint="@color/white" />

                                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:text="93"
                                        android:id="@+id/tv_duration"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10ssp"
                                        android:textStyle="bold" />

                                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                        android:id="@+id/tv_boost_min_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="mins"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:textFontWeight="500"
                                        android:textSize="@dimen/_8ssp" />
                                </LinearLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/workOutBatchRelative"
                                android:layout_marginTop="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/coach_profile"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/profile_image" />

                                <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                    android:id="@+id/coach_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Bessie Cooper"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/rel_meal_plan"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_meal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center"
                        app:cardElevation="@dimen/_2sdp"
                        android:elevation="@dimen/_2sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/food" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_85sdp"
                                android:background="@color/txt_light2"
                                android:padding="@dimen/_10sdp">

                                <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                    android:id="@+id/tv_meal_plan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Batch Meal Plan"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12ssp"
                                    android:textFontWeight="500"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/mealBath"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="from"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_8ssp"
                                        android:layout_marginEnd="@dimen/_2sdp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$35"
                                        android:textSize="@dimen/_10ssp"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_meal_batch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mealBath"
                                    android:layout_marginTop="@dimen/_10sdp">

                                    <LinearLayout
                                        android:id="@+id/ll_kcl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_13sdp"
                                            android:layout_height="@dimen/_16sdp"
                                            android:layout_marginEnd="@dimen/_3sdp"
                                            android:src="@drawable/flash_icon"
                                            app:tint="@color/white" />

                                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="1700 - 1800"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_10ssp"
                                            android:textStyle="bold" />
                                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                            android:id="@+id/tv_boosmlt_kcal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-medium"
                                            android:text="kcal"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_8ssp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_meal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_toRightOf="@id/ll_kcl"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_13sdp"
                                            android:layout_height="@dimen/_13sdp"
                                            android:src="@drawable/meal_sm_icon" />

                                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_3sdp"
                                            android:text="3-4"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_10ssp"
                                            android:textStyle="bold" />
                                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                            android:id="@+id/tv_snacks_kcal2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-medium"
                                            android:text="meal"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_8ssp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_toRightOf="@id/ll_meal"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_13sdp"
                                            android:layout_height="@dimen/_13sdp"
                                            android:src="@drawable/meal_sm_icon" />

                                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_3sdp"
                                            android:text="1-2"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_10ssp"
                                            android:textStyle="bold" />
                                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                            android:id="@+id/tv_meal_kcal2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-medium"
                                            android:text="snacks"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_8ssp" />
                                    </LinearLayout>
                                </RelativeLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp">
                        <com.example.bottomanimationmydemo.custom.MyCustomBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delivery details"
                            android:textColor="@color/welcome_txt"
                            android:textSize="@dimen/_14ssp"
                            android:fontFamily="@font/outfit_regular"/>
                        <RelativeLayout
                            android:id="@+id/rl_date_plan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp">
                            <ImageView
                                android:id="@+id/select_date"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/icons"
                                android:layout_centerVertical="true"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/select_date">
                                <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_date_plan"
                                    android:textColor="@color/welcome_txt"
                                    android:textSize="@dimen/_12ssp"/>
                                <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                    android:visibility="gone"
                                    android:id="@+id/txt_selected_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_date_plan"
                                    android:textColor="@color/welcome_txt_gry"
                                    android:textSize="@dimen/_10ssp"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gry"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_below="@id/linearLayout2"/>

                        <RelativeLayout
                            android:id="@+id/rl_add_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp">
                            <ImageView
                                android:id="@+id/img_add_address"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_location"
                                android:layout_centerVertical="true"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/img_add_address">
                                <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_add_address"
                                    android:textColor="@color/welcome_txt"
                                    android:textSize="@dimen/_12ssp"/>
                                <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_date_plan"
                                    android:textColor="@color/welcome_txt_gry"
                                    android:textSize="@dimen/_10ssp"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gry"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_below="@id/linearLayout2"/>

                        <RelativeLayout
                            android:id="@+id/rl_delivery_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp">
                            <ImageView
                                android:id="@+id/img_delivery_time"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/clock"
                                android:layout_centerVertical="true"
                                app:tint="#8B9D71" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/img_delivery_time">
                                <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_delivery_time"
                                    android:textColor="@color/welcome_txt"
                                    android:textSize="@dimen/_12ssp"/>
                                <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_date_plan"
                                    android:textColor="@color/welcome_txt_gry"
                                    android:textSize="@dimen/_10ssp"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gry"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_below="@id/linearLayout2"/>

                        <RelativeLayout
                            android:id="@+id/rl_delivery_arriving"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp">
                            <ImageView
                                android:id="@+id/img_delivery_arriving"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_noty"
                                android:layout_centerVertical="true"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/img_delivery_arriving">
                                <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_delivery_arriving"
                                    android:textColor="@color/welcome_txt"
                                    android:textSize="@dimen/_12ssp"/>
                                <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_date_plan"
                                    android:textColor="@color/welcome_txt_gry"
                                    android:textSize="@dimen/_10ssp"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gry"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_below="@id/linearLayout2"/>

                        <RelativeLayout
                            android:id="@+id/rl_drop_off"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp">
                            <ImageView
                                android:id="@+id/img_drop_off"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_drop_box"
                                android:layout_centerVertical="true"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/img_drop_off">
                                <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_drop_off"
                                    android:textColor="@color/welcome_txt"
                                    android:textSize="@dimen/_12ssp"/>
                                <com.example.bottomanimationmydemo.custom.MyCustomTextView
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_date_plan"
                                    android:textColor="@color/welcome_txt_gry"
                                    android:textSize="@dimen/_10ssp"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gry"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_below="@id/linearLayout2"/>
                    </LinearLayout>
                </LinearLayout>

                <com.example.bottomanimationmydemo.custom.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/txt_payment_method"
                    android:textColor="@color/welcome_txt"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />
                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <com.myfatoorah.sdk.views.embeddedpayment.MFPaymentCardView
                    android:id="@+id/mfPaymentView"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/ll_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_workout"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_weight="0.2"
                        android:src="@drawable/icon_card" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_regular"
                            android:text="@string/pay_now"
                            android:textColor="@color/welcome_txt"
                            android:textSize="@dimen/_12ssp" />

                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_regular"
                            android:id="@+id/selected_card"
                            android:text=""
                            android:textColor="@color/welcome_txt_gry"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gry"
                    android:id="@+id/view2"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@id/linearLayout2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/meal_cal_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_regular"
                            android:text="Subtotal"
                            android:textColor="@color/welcome_txt_gry"
                            android:textSize="@dimen/_12sdp" />

                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                            android:id="@+id/tv_subtotal_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/outfit_regular"
                            android:text="$35"
                            android:textColor="@color/welcome_txt"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_regular"
                            android:text="Promotion"
                            android:textColor="@color/welcome_txt_gry"
                            android:textSize="@dimen/_12sdp" />

                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/outfit_regular"
                            android:id="@+id/tv_promotion_value"
                            android:text="-$5"
                            android:textColor="@color/welcome_txt"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_delivery_fee"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_regular"
                            android:text="Delivery Fee"
                            android:textColor="@color/welcome_txt_gry"
                            android:textSize="@dimen/_12sdp" />

                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/outfit_regular"
                            android:text="$0"
                            android:textColor="@color/welcome_txt"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_regular"
                            android:text="Total"
                            android:textColor="@color/welcome_txt"
                            android:textSize="@dimen/_12sdp" />

                        <com.example.bottomanimationmydemo.custom.MyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/outfit_regular"
                            android:id="@+id/tv_total_value"
                            android:text="$30"
                            android:textColor="@color/welcome_txt"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_button"
                android:backgroundTint="#516634"
                android:text="@string/go_to_checkout"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>