<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/icon_down"
                android:id="@+id/img_down7"/>

            <com.dev.batchfinal.app_custom.MyCustomBoldTV
                android:id="@+id/txt_new_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/outfit_regular"
                android:text="Select Country / Region"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="22dp"
            android:background="@drawable/tab_un_sel_bg"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:id="@+id/ll_country"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:background="@drawable/tab_sele_bg"
                android:gravity="center">

                <com.dev.batchfinal.app_custom.MyCustomBoldTV
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:text="Country"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_language"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_3ssp"
                android:layout_weight="1"
                android:gravity="center">

                <com.dev.batchfinal.app_custom.MyCustomBoldTV
                    android:id="@+id/tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:gravity="center"
                    android:text="Language"
                    android:textColor="@color/welcome_txt_gry"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_country_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_39sdp"
            android:background="@drawable/form_shape"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search" />

                <EditText
                    android:id="@+id/edit_query"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@null"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:singleLine="true" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icon_close"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_country_layout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_country_next"
                android:id="@+id/recycler_county"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_country_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_button"
                android:fontFamily="@font/outfit_regular"
                android:outlineSpotShadowColor="#516634"
                android:text="Next"
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_3sdp"
                android:elevation="@dimen/_2sdp"
                android:textSize="@dimen/_12ssp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="UnusedAttribute" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_language_layout"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <com.dev.batchfinal.app_custom.MyCustomMediumTextView
                android:id="@+id/btn_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_button_gry"
                android:fontFamily="@font/outfit_regular"
                android:outlineSpotShadowColor="#516634"
                android:text="@string/english"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:padding="@dimen/_15sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_button"
                android:fontFamily="@font/outfit_regular"
                android:outlineSpotShadowColor="#516634"
                android:text="Next"
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_3sdp"
                android:elevation="@dimen/_2sdp"
                android:textSize="@dimen/_12ssp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="UnusedAttribute" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>