<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/ll_new_card"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/icon_down"
                android:id="@+id/img_down7"/>

            <com.example.bottomanimationmydemo.custom.MyCustomBoldTextView
                android:id="@+id/txt_new_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/outfit_regular"
                android:text="@string/txt_filter"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_motivator_filter"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/new_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.bottomanimationmydemo.custom.MyCustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Work Type"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/welcome_txt"
                    android:textSize="@dimen/_12ssp" />
                <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/Tag_workoutMt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:container_background_color="@color/item_bg_color"
                    app:container_enable_drag="false"
                    app:horizontal_interval="10dp"
                    app:vertical_interval="10dp"
                    app:tag_clickable="true"
                    app:tag_theme="pure_teal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_expr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.bottomanimationmydemo.custom.MyCustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Experience"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/welcome_txt"
                    android:textSize="@dimen/_12ssp" />
                <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/Tag_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:container_background_color="@color/item_bg_color"
                    app:container_enable_drag="false"
                    app:horizontal_interval="10dp"
                    app:vertical_interval="10dp"
                    app:tag_clickable="true"
                    app:tag_theme="pure_teal"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_workout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
       <!--     <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">-->
                <LinearLayout
                    android:id="@+id/rl_workout_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.example.bottomanimationmydemo.custom.MyCustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/outfit_regular"
                        android:text="@string/txt_workout_type"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/welcome_txt"
                        android:textSize="@dimen/_10ssp" />
                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/Tag_workout_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:container_background_color="@color/item_bg_color"
                        app:container_enable_drag="false"
                        app:horizontal_interval="10dp"
                        app:vertical_interval="10dp"
                        app:tag_clickable="true"
                        app:tag_theme="pure_teal"/>
                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/id_flowlayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        zhy:max_select="-1"
                        >
                    </com.zhy.view.flowlayout.TagFlowLayout>
                    <com.example.bottomanimationmydemo.custom.MyCustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/outfit_regular"
                        android:text="@string/txt_workout_level"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/welcome_txt"
                        android:textSize="@dimen/_10ssp" />
                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/Tag_level"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:container_background_color="@color/item_bg_color"
                        app:container_enable_drag="false"
                        app:horizontal_interval="10dp"
                        app:vertical_interval="10dp"
                        app:tag_clickable="true"
                        app:tag_theme="pure_teal"/>
                    <com.zhy.view.flowlayout.LevelTagFlowLayout
                        android:id="@+id/id_flowlayout_level"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        zhy:max_select="-1"
                        />
                    <com.example.bottomanimationmydemo.custom.MyCustomBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/outfit_regular"
                        android:text="@string/txt_workout_goal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/welcome_txt"
                        android:textSize="@dimen/_10ssp" />
                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/Tag_goal"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:container_background_color="@color/item_bg_color"
                        app:container_enable_drag="false"
                        app:horizontal_interval="10dp"
                        app:vertical_interval="10dp"
                        app:tag_clickable="true"
                        app:tag_theme="pure_teal"/>
                    <com.zhy.view.flowlayout.GoalTagFlowLayout
                        android:id="@+id/id_flowlayout_gole"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        zhy:max_select="-1"
                        />


                </LinearLayout>
<!--            </ScrollView>-->

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_meal_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/rl_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.bottomanimationmydemo.custom.MyCustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Calories"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/welcome_txt"
                    android:textSize="@dimen/_10ssp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=">1200"
                        android:gravity="center"
                        android:background="@drawable/radius_shape"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />

                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1200-1800"
                        android:background="@drawable/radius_shape"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />
                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/_1800"
                        android:background="@drawable/radius_shape"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>
                <com.example.bottomanimationmydemo.custom.MyCustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Goal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/welcome_txt"
                    android:textSize="@dimen/_10ssp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Loss weight"
                        android:gravity="center"
                        android:background="@drawable/radius_shape"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />

                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Gain weight"
                        android:background="@drawable/radius_shape"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />
                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Maintain weight"
                        android:background="@drawable/radius_shape"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_diet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.bottomanimationmydemo.custom.MyCustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Diet"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/welcome_txt"
                    android:textSize="@dimen/_10ssp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Vegan"
                        android:gravity="center"
                        android:background="@drawable/radius_shape"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />

                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Vegetarian"
                        android:background="@drawable/radius_shape"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />
                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Keto"
                        android:background="@drawable/radius_shape"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Keto Vegan"
                        android:background="@drawable/radius_shape"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />
                    <com.example.bottomanimationmydemo.custom.MyCustomTextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Paleo Diet"
                        android:background="@drawable/radius_shape"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rectangle_button"
            android:fontFamily="@font/outfit_regular"
            android:outlineSpotShadowColor="#516634"
            android:text="Apply (0)"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            android:elevation="@dimen/_2sdp"
            android:textSize="@dimen/_12ssp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</LinearLayout>