<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dev.batchfinal.app_modules.scanning.view_frag.ScanningFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_75sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/cd_current_meal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_gravity="center"
                app:cardElevation="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/meal_bg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.dev.batchfinal.app_custom.MyCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/outfit_regular"
                        android:background="@drawable/radius_shape"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:textSize="@dimen/_10ssp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/meal_batch"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_70sdp"
                        android:background="@color/txt_light2"
                        android:padding="@dimen/_10sdp">

                        <com.dev.batchfinal.app_custom.MyCustomTextView
                            android:id="@+id/tv_meal_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_meal_title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textFontWeight="500"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/mealBath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4/14"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/white" />
                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="days"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_2sdp"/>
                        </LinearLayout>
                        <com.dev.batchfinal.app_custom.MyCustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/white"
                            android:layout_below="@id/mealBath"
                            android:layout_marginTop="@dimen/_7sdp"/>
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/meal_cal_bg">
                <com.dev.batchfinal.app_custom.MyCustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_of_day"
                    android:textColor="@color/welcome_txt"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/outfit_extra_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border_circle">
                        <com.dev.batchfinal.app_custom.MyCustomBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:textColor="@color/welcome_txt"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/outfit_regular"/>
                        <com.dev.batchfinal.app_custom.MyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_kcal"
                            android:textColor="@color/welcome_txt_gry"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/outfit_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp">
                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:layout_weight="0.7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/seekbar01"
                                android:maxHeight="8dp"
                                android:progress="75"
                                android:thumb="@drawable/seekbar_thumb_shape"
                                android:progressDrawable="@drawable/seekbar_progress_style"
                                android:thumbOffset="0dp"/>
                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_weight="0.3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="75% Protein"
                                android:textAlignment="center"
                                android:textColor="@color/welcome_txt"
                                android:textSize="@dimen/_10ssp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp">
                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:layout_weight="0.7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/carb"
                                android:maxHeight="8dp"
                                android:progress="20"
                                android:thumb="@drawable/seekbar_thumb_shape"
                                android:progressDrawable="@drawable/seekbar_progress_style"
                                android:thumbOffset="0dp"/>
                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_weight="0.3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="20% Carbs"
                                android:textAlignment="center"
                                android:textColor="@color/welcome_txt"
                                android:textSize="@dimen/_10ssp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp">
                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:layout_weight="0.7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/fat"
                                android:maxHeight="8dp"
                                android:progress="5"
                                android:thumb="@drawable/seekbar_thumb_shape"
                                android:progressDrawable="@drawable/seekbar_progress_style"
                                android:thumbOffset="0dp"/>
                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_weight="0.3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="5% Fat"
                                android:textAlignment="center"
                                android:textColor="@color/welcome_txt"
                                android:textSize="@dimen/_10ssp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_course_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"/>


            <com.dev.batchfinal.app_custom.MyCustomBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_apple_health"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_heart_rate"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_height="@dimen/_180sdp"
                    app:cardBackgroundColor="@color/search_color">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_love"/>
                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_heart_rate"
                                android:fontFamily="@font/outfit_regular"
                                android:textColor="@color/welcome_txt"
                                android:textSize="@dimen/_14ssp"
                                android:layout_marginStart="@dimen/_15sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_105sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/ic_heart_grp">
                            <com.dev.batchfinal.app_custom.MyCustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="110"
                                android:textStyle="bold"
                                android:textSize="@dimen/_16ssp"
                                android:textColor="@color/welcome_txt"/>
                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_bpm"
                                android:textColor="@color/welcome_txt_gry"
                                android:textSize="@dimen/_12ssp"
                                android:fontFamily="@font/outfit_regular"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_steps"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_height="@dimen/_180sdp"
                    app:cardBackgroundColor="@color/search_color">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_icon" />
                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_steps"
                                android:fontFamily="@font/outfit_regular"
                                android:textColor="@color/welcome_txt"
                                android:textSize="@dimen/_14ssp"
                                android:layout_marginStart="@dimen/_15sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/ic_step_gp">
                            <com.dev.batchfinal.app_custom.MyCustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9,890"
                                android:textStyle="bold"
                                android:textSize="@dimen/_16ssp"
                                android:textColor="@color/welcome_txt"/>
                            <com.dev.batchfinal.app_custom.MyCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_steps"
                                android:textColor="@color/welcome_txt_gry"
                                android:textSize="@dimen/_12ssp"
                                android:fontFamily="@font/outfit_regular"/>
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:id="@+id/ll_sleep"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/du_sleep"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:id="@+id/ll_caloriece"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fr_caloriesce"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/meal_cal_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_blood"/>
                    <com.dev.batchfinal.app_custom.MyCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_water"
                        android:textColor="@color/welcome_txt"
                        android:textSize="@dimen/_16ssp"
                        android:layout_marginStart="@dimen/_15sdp"/>
                </LinearLayout>
                <com.marcinmoskala.arcseekbar.ArcSeekBar
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_100ssp"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
    <!--android:thumb="@drawable/seekbar_thumb_shape"-->