<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.dev.batchfinal.app_modules.batchboard.view_frag.HomeFragment">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="@dimen/_55sdp"
       android:scrollbars="none"
       android:scrollIndicators="none">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:orientation="vertical">
         <RelativeLayout
             android:visibility="gone"
             android:id="@+id/rl_motivator_search"
             android:layout_below="@id/ll_tab_layout"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_39sdp"
             android:layout_marginStart="20dp"
             android:layout_marginTop="@dimen/_20sdp"
             android:layout_marginEnd="@dimen/_20sdp"
             android:background="@drawable/form_shape"
             android:gravity="center_vertical"
             android:paddingHorizontal="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/search" />

               <EditText
                   android:id="@+id/edit_query"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:background="@null"
                   android:hint="Search" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icon_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/fillter" />
         </RelativeLayout>

         <com.dev.batchfinal.app_custom.MyCustomMediumTextView
             android:id="@+id/tv_heading"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:layout_marginRight="@dimen/_10sdp"
             android:text="@string/txt_welcome"
             android:textColor="@color/welcome_txt"
             android:textSize="@dimen/_15sdp"
             android:layout_marginLeft="@dimen/_10sdp"
             android:layout_marginTop="@dimen/_10sdp"
             />

         <com.google.android.material.card.MaterialCardView
             app:cardCornerRadius="@dimen/_17sdp"
             android:layout_marginVertical="@dimen/_8sdp"
             android:layout_marginHorizontal="@dimen/_8sdp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


            <!--<com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="right"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />-->

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerInParent="true"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#BCB8B8"
                app:sliderScrollTimeInSec="1" />

         </com.google.android.material.card.MaterialCardView>

         <RelativeLayout
             android:id="@+id/layerWorkoutBatch"
             android:visibility="gone"

             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginHorizontal="@dimen/_8sdp"
             android:layout_marginTop="@dimen/_5sdp"
             >
            <com.dev.batchfinal.app_custom.MyCustomMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workout_batchs"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_15sdp"
                />

            <com.dev.batchfinal.app_custom.MyCustomMediumTextView
                android:id="@+id/tv_workout_show_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/txt_show_all"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"/>

         </RelativeLayout>

         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/recycler_workbatches"
             />
         <RelativeLayout
             android:id="@+id/layerMotivators"
             android:visibility="gone"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginHorizontal="@dimen/_8sdp"
             android:layout_marginTop="@dimen/_8sdp"
             >
            <com.dev.batchfinal.app_custom.MyCustomMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_motivators"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_15sdp"
                />
            <com.dev.batchfinal.app_custom.MyCustomMediumTextView
                android:id="@+id/tv_motivator_show_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_show_all"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_14sdp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                />

         </RelativeLayout>

         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/recycler_motivators"
             android:layout_marginStart="@dimen/_8sdp"
             android:layout_marginVertical="@dimen/_8sdp"

             />
         <RelativeLayout
             android:id="@+id/layerMealBatch"
             android:visibility="gone"

             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginHorizontal="@dimen/_8sdp"
             android:layout_marginVertical="@dimen/_8sdp"

             >
            <com.dev.batchfinal.app_custom.MyCustomMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_meal_title"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_15sdp"
                />
            <com.dev.batchfinal.app_custom.MyCustomMediumTextView
                android:id="@+id/tv_meal_show_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_show_all"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_14sdp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                />

         </RelativeLayout>



         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/recycler_meal"

             />

         <RelativeLayout
             android:id="@+id/layerTopRatedMeal"
             android:visibility="gone"

             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginHorizontal="@dimen/_8sdp"

             >
            <com.dev.batchfinal.app_custom.MyCustomMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_top_rated_title"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_15sdp"
                />
            <com.dev.batchfinal.app_custom.MyCustomMediumTextView
                android:id="@+id/tv_top_rated_showw_all"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_show_all"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_14sdp"
                android:layout_alignParentRight="true"
                />

         </RelativeLayout>



         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/recycler_toprated"

             />
      </LinearLayout>
   </ScrollView>

   <!-- <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_button_gry_home"
        android:fontFamily="@font/outfit_regular"
        android:outlineSpotShadowColor="#516634"
        android:text="Training Batch"
        android:textSize="@dimen/_12ssp"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_2sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/rectangle_button_gry_home"
        android:fontFamily="@font/outfit_regular"
        android:outlineSpotShadowColor="#516634"
        android:text="Meal Batch"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_2sdp"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_2sdp"
        android:background="@drawable/rectangle_button_gry_home"
        android:fontFamily="@font/outfit_regular"
        android:outlineSpotShadowColor="#516634"
        android:text="Shop Batch"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute" />-->

</LinearLayout>