<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.batchfinal.app_modules.workout.view_frag.TrainingFragment">

    <LinearLayout
        android:id="@+id/ll_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/tab_un_sel_bg"
        android:elevation="@dimen/_2sdp"
        android:gravity="center"
        android:padding="@dimen/_2sdp">

        <LinearLayout
            android:id="@+id/ll_batch"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1"
            android:background="@drawable/tab_sele_bg"
            android:gravity="center">

            <com.dev.batchfinal.app_custom.MyCustomBoldTextView
                android:id="@+id/tv_batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_semi_bold"
                android:text="@string/txt_batch"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_motivator"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_3ssp"
            android:layout_weight="1"
            android:gravity="center">

            <com.dev.batchfinal.app_custom.MyCustomBoldTextView
                android:id="@+id/tv_motivator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_semi_bold"
                android:gravity="center"
                android:text="@string/txt_motivators"
                android:textColor="@color/welcome_txt_gry"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_filter_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tab_layout"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <RelativeLayout
            android:id="@+id/rl_workout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.dev.batchfinal.app_custom.MyCustomBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/outfit_bold"
                android:text="@string/workout_batchs"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/icon_workout_filter"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_workout_filter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_motivator_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_39sdp"
            android:background="@drawable/form_shape"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search" />

                <EditText
                    android:id="@+id/edit_query"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@null"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:singleLine="true" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icon_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/fillter" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_all_batch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_filter_search"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_65sdp" />
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recycler_all_motivator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_filter_search"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_65sdp" />


</RelativeLayout>