<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp">
        <com.dev.batchfinal.app_custom.MyCustomTextView
            android:id="@+id/ingredient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_ingredient_1"
            android:textColor="@color/welcome_txt_gry"
            android:layout_marginEnd="@dimen/_19sdp"
            android:textSize="@dimen/_12ssp"/>
        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_done"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</LinearLayout>