<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/messageText"
            android:src="@drawable/profile_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginStart="@dimen/_6sdp"
            android:orientation="vertical">

            <com.dev.batchfinal.app_custom.MyCustomMediumTextView
                android:id="@+id/txt_trainer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_extra_bold"
                android:text="Bessie Cooper"
                android:textColor="@color/welcome_txt"
                android:textSize="@dimen/_12ssp" />

            <com.dev.batchfinal.app_custom.MyCustomMediumTextView
                android:id="@+id/txt_profesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yoga teacher"
                android:textColor="@color/welcome_txt_gry"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_follow"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="0.2"
            android:visibility="gone"
            android:background="@drawable/rectangle_follow_btn"
            android:text="@string/txt_follow"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_following"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="0.2"
            android:background="@drawable/border_button"
            android:text="Following"
            android:textAllCaps="false"
            android:textColor="@color/terms_color"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>

</LinearLayout>