<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- PlayerView for video -->

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exo_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/black"
        app:resize_mode="fit"
        app:use_controller="true" />
-->

<!--
    <com.ct7ct7ct7.androidvimeoplayer.view.VimeoPlayerView
        android:id="@+id/vimeoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:autoPlay="true"
        app:aspectRatio="@integer/material_motion_duration_long_2"
        app:showFullscreenOption="true"
        app:showTitle="false"
        app:topicColor="#FFFF00"/>
-->


    <!-- Overlay layer for additional info -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/header_color"
        android:padding="16dp">



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/header_color"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Title"
            android:gravity="center"

            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>


</FrameLayout>