<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/transparent_bg"
    >

    <!-- Add your loading content here -->
    <ProgressBar
        android:id="@+id/progressBar"

        android:indeterminateTint="@color/gry"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>
<!--
<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressBar"
    android:background="@drawable/transparent_bg"
    android:indeterminateTint="@color/gry"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"/>
-->

